<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>

  <style>
    div > div p {
      background-color: white;
      border-radius: 100px;
      width: 200px;
      height: 200px;
      margin-left: 350px;
      margin-top: 50px;
      text-align: center;
      font-size: 80px;
    }
    p {
      color: black;
    }
    .flag > p {
      color: white !important;
      font-size: 80px;
      margin-top: auto;
      padding-left: 34%;
    }
    .flag {
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: fixed;
    }

    div > div {
      background-color: #002868;
      height: 300px;
      width: 900px;
      margin-top: 10px;
      position: fixed;
      top: 150px;
    }
  </style>

</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>